digraph G {
Мечи -> Синай
Мечи -> Бокен
Удары -> До -> "Пододвигаем левую руку" -> Синай
Удары -> Мэн -> Голова
Удары -> Цки -> Горло
Удары -> Котэ -> Предплечье -> "Не только запястье!"
До -> "Бочок"
Шаги -> Ступни -> Параллельны
Ступни -> Левая -> "На 10см за правой"
Шаги -> Колени -> Левое -> Прямое
Шаги -> "Окури-аси" -> "Скользим правой"
"Окури-аси" -> "Отталкиваемся левой"
"Окури-аси" -> "Подходим к противнику"
Упражнения -> Кирикаэси -> "Мэн слева-справа-слева-справа"
Шаги -> "Аюми-аси" -> Обычные -> "Подходим к противнику"
Шаги -> "Хираки-аси" -> "По диагонали" -> "Видимо для ударов по голове сбоку"
Шаги -> "Цуги-аси" -> "Короткий" -> "1. Подтягиваем левую, но не дальше правой" -> "2. Длинный шаг правой, для удара с большой дистанции" -> "3. Подтягиваем левую в базовое положение"
Удары -> Спина -> Прямая
Удары -> Руки -> Кисти -> "Типа давят на рукоять сверху вниз" -> "Иначе будут болеть запястья"
Кирикаэси -> Защищающийся -> "Аюми-аси"
Дистанции -> "Иссоку  ито  но  маай" -> "Синаи скрещены на 10см"
Упражнения -> "??? 1" -> "Котэ Мэн по очереди"
"??? 1" -> "??? 1. Атака"
"??? 1" -> "??? 1. Защита" -> "При защите левая рука на поясе" -> "В конце защиты меч не опускаем, сразу подхватываем левой рукой" -> "??? 1. Атака"
"??? 1. Атака"  -> "Шаг 1. Котэ" -> "Шаг 2. Мэн" -> "3 коротких шага вперёд после" -> "??? 1. Защита"
 "??? 2" -> "Иссоку  ито  но  маай"
Упражнения -> "??? 2" -> "Отработка ударов" -> "Перекладываем меч из одной руки в другую" -> Садимся -> Встаём -> "1. Мэн, камаэ 2. Котэ, камаэ. 3. До, камаэ. 4. Цки, камаэ. Расход (5 шагов)" -> "1. Котэ. 2. Мэн. Камаэ (расход)" -> "1. Сбив меча, Мэн, Расход"
}
