digraph G {
    Игры [fontsize=26];
        Игры -> PC;
        Игры -> Sega;
        Игры -> Nintendo;
    PC [fontsize=24];
        PC -> TES;
            TES -> Morrowind;
            TES -> Oblivion;
            TES -> Skyrim;
            TES -> "TES Online";
        PC -> "Vampires the masquerade: bloodline";
        PC -> "Mafia 2";
        PC -> Skyrim;
        PC -> Fallout;
            Fallout -> "Fallout 3";
            Fallout -> "Fallout 4";
            Fallout -> "Fallout: New Vegas";
        PC -> "Dark Souls";
            "Dark Souls" -> "Dark Souls: Prepare to Die Edition";
            "Dark Souls" -> "Dark Souls 2: Scholar of the First Sin";
            "Dark Souls" -> "Demon Souls";
        PC -> "Mortal Kombat Komplete Edition";
        PC -> "Uncharted Waters Online";
    Sega [fontsize=24];
        Sega -> "Uncharted Waters - New Horizons";
        Sega -> "Comix Zone";
        Sega -> "Phantasy Star IV";
        Sega -> "Rock'n'Roll Racing";
        Sega -> "Shinobi III - Return of the Ninja Master";
        Sega -> "Fatal Labyrinth";
        Sega -> "Sonic the hedgehog 3";
        Sega -> "Streets of Rage III";
    Nintendo [fontsize=24];
        Nintendo -> "Blaster Master";
        Nintendo -> "Chip'n'dale 2";
        Nintendo -> Excitebike;
        Nintendo -> "Contra Force";
        Nintendo -> Kage;
}
