digraph G {
	Фильмы [fontsize=26];

	Нормальные [fontsize=22];
	Ебанутые [fontsize=22];
		Слегка [fonsize=18];
		Совсем [fonsize=18];
	Охуенные [fontsize=22];

	Фильмы -> Нормальные;
	Фильмы -> Ебанутые;
		Ебанутые -> Слегка;
		Ебанутые -> Совсем;
	Фильмы -> Охуенные;

	Нормальные -> "500 дней лета (2009)";
	Нормальные -> "Безумный Макс (1979)";
	Нормальные -> "Безумный Макс 2: Воин дороги (1981)";
	Нормальные -> "Безумный Макс: Дорога ярости (2015)";
	Нормальные -> "Большой Лебовски (1998)";
	Нормальные -> "Бэтмен возвращается (1992)";
	Нормальные -> "Бэтмен навсегда (1995)";
	Нормальные -> "Бэтмен и робин (1997)";
	Нормальные -> "В джазе только девушки (1959)";
	Нормальные -> "Ван Хельсинг (2004)";
	Нормальные -> "Властелин колец: Братство кольца (2001)";
	Нормальные -> "Властелин колец: Возвращение Короля (2003)";
	Нормальные -> "Властелин колец: Две крепости (2002)";
	Нормальные -> "Внутри Льюина Дэвиса (2012)";
	Нормальные -> "Вонг Фу, с благодарностью за всё! Джули Ньюмар (1995)";
	Нормальные -> "Ворон (1994)";
	Нормальные -> "Далласский клуб покупателей (2013)";
	Нормальные -> "Драйв (2011)";
	Нормальные -> "Другой мир (2003)";
	Нормальные -> "Заводной апельсин (1971)";
	Нормальные -> "Зов Ктулху (2005)";
	Нормальные -> "Игры разума (2001)";
	Нормальные -> "На игле (1996)";
	Нормальные -> "Мир Юрского периода (2015)";
	Нормальные -> "Оно (1990)";
	Нормальные -> "Планета обезьян (1968)";
	Нормальные -> "Привидение (1990)";
	Нормальные -> "Сияние (1980)";
	Нормальные -> "Страх (1983)";
	Нормальные -> "Страх и ненависть в Лас-Вегасе (1998)";
	Нормальные -> "Титаник";
	Нормальные -> "Терминатор 2: Судный день";
	Нормальные -> "Терминатор: Генезис (2015)";
	Нормальные -> "Шепчущий во тьме (2011)";
	Нормальные -> "Кэнди (2006)";
	Нормальные -> "Не думай про белых обезъян";
	Нормальные -> "Истории подземки";
	Нормальные -> "Метропия";
	Нормальные -> "Мэри и Макс (2009)";
	Нормальные -> "Изгоняющий заново (1990)";
	Нормальные -> "Унесённые призраками (2002)";
	Нормальные -> "Варкрафт (2016)";
	Нормальные -> "Матрица";
	Нормальные -> "Матрица: перезагрузка";
	Нормальные -> "Матрица: революция";
	Нормальные -> "Отряд самоубийц (2016)";
	Нормальные -> "Чудо на Гудзоне (2016)";
	Нормальные -> "Доктор Стрендж (2016)";

	Слегка -> "Ангел Мщения (1981)";
	Слегка -> "Беспокойная Анна (2007)";
	Слегка -> "В финале Джон умрет (2012)";
	Слегка -> "Видеодром (1982)";
	Слегка -> "Горячие головы 2 (1993)";
	Слегка -> "Жидкое небо (1982)";
	Слегка -> "Зловещие мертвецы 3: Армия тьмы (1992)";
	Слегка -> "Клуб «Shortbus» (2006)";
	Слегка -> "Новые парни турбо (2010)";
	Слегка -> "Отвращение (1965)";
	Слегка -> "Панк из Солт-Лейк-Сити (1998)";
	Слегка -> "Робот (2010)";
	Слегка -> "Теорема Зеро (2013)";
	Слегка -> "Техносекс (2002)";
	Слегка -> "Я (2009)";
	Слегка -> "Пережить свою жизнь";
	Слегка -> "Реаниматор";
	Слегка -> "Невеста реаниматора";
	Слегка -> "Возвращение реаниматора";
	Слегка -> "Труп в белом саване дрожит, но продолжает принимать ванну";
	Слегка -> "Безумие (2005)";

	Совсем -> "Бисер перед свиньями (1999)";
	Совсем -> "Декодер (1984)";
	Совсем -> "Догола (1999)";
	Совсем -> "Кислотный дом (1998)";
	Совсем -> "Малиновый рейх (2004)";
	Совсем -> "Отто, или В компании мертвецов (2008)";
	Совсем -> "Токсичный мститель (1984)";
	Совсем -> "Трудно быть Богом (2013)";
	Совсем -> "Тэцуо, железный человек (1989)";
	Совсем -> "Эдвард руки-пенисы (1991)";
	Совсем -> "Я киборг, но это нормально (2006)";

	Охуенные -> "Бэтмен (1966)";
	Охуенные -> "Водный мир (1995)";
	Охуенные -> "Всегда говори «ДА» (2008)";
	Охуенные -> "Голубой утенок (2006)";
	Охуенные -> "Доктор Стрейнджлав, или Как я научился не волноваться и полюбил атомную бомбу (1963)";
	Охуенные -> "Дюна (1984)";
	Охуенные -> "Зеленый сойлент (1973)";
	Охуенные -> "Машина времени (2002)";
	Охуенные -> "Нирвана (1997)";
	Охуенные -> "Одинокий мужчина (2009)";
	Охуенные -> "Растрать свою молодость (2003)";
	Охуенные -> "Шоу ужасов Рокки Хоррора (1975)";
	Охуенные -> "Сибилла (2007)";
	Охуенные -> "Время Евы (2009)";
	Охуенные -> "Трасса 60 (2002)";
	Охуенные -> "Солярис (1972)";
	Охуенные -> "Ex Machina (2014)";
	Охуенные -> "Мальчик в полосатой пижаме (2008)";
	Охуенные -> "Er ist wieder da (2014)";
	Охуенные -> "Расплата (2016)";
}
