digraph G {
	Фильмы [fontsize=26];

	Нормальные [fontsize=22];
		"Мне нравятся" [fontsize=20];
		"Меня заставили" [fontsize=20];
		"Не очень" [fontsize=20];
	Ебанутые [fontsize=22];
		Слегка [fontsize=20];
		Совсем [fontsize=20];
	Охуенные [fontsize=22];

	Фильмы -> Нормальные;
		Нормальные -> "Мне нравятся";
		Нормальные -> "Меня заставили";
		Нормальные -> "Не очень";
	Фильмы -> Ебанутые;
		Ебанутые -> Слегка;
		Ебанутые -> Совсем;
	Фильмы -> Охуенные;

	"Меня заставили" -> "500 дней лета (2009)";
	"Мне нравится" -> "Безумный Макс (1979)";
	"Мне нравится" -> "Безумный Макс 2: Воин дороги (1981)";
	"Мне нравится" -> "Безумный Макс: Дорога ярости (2015)";
	"Мне нравится" -> "Пароходный билл (1928)";
	"Меня заставили" -> "Большой Лебовски (1998)";
	"Мне нравится" -> "Бэтмен возвращается (1992)";
	"Не очень" -> "Бэтмен навсегда (1995)";
	"Не очень" -> "Бэтмен и робин (1997)";
	"Меня заставили" -> "В джазе только девушки (1959)";
	"Мне нравится" -> "Ван Хельсинг (2004)";
	"Мне нравится" -> "Властелин колец: Братство кольца (2001)";
	"Мне нравится" -> "Властелин колец: Возвращение Короля (2003)";
	"Мне нравится" -> "Властелин колец: Две крепости (2002)";
	"Мне нравится" -> "Внутри Льюина Дэвиса (2012)";
	"Мне нравится" -> "Вонг Фу, с благодарностью за всё! Джули Ньюмар (1995)";
	"Не очень" -> "Ворон (1994)";
	"Меня заставили" -> "Далласский клуб покупателей (2013)";
	"Мне нравится" -> "Драйв (2011)";
	"Мне нравится" -> "Другой мир (2003)";
	"Мне нравится" -> "Заводной апельсин (1971)";
	"Мне нравится" -> "Зов Ктулху (2005)";
	"Мне нравится" -> "Игры разума (2001)";
	"Мне нравится" -> "На игле (1996)";
	"Не очень" -> "Мир Юрского периода (2015)";
	"Мне нравится" -> "Оно (1990)";
	"Мне нравится" -> "Планета обезьян (1968)";
	"Мне нравится" -> "Привидение (1990)";
	"Меня заставили" -> "Сияние (1980)";
	"Мне нравится" -> "Страх (1983)";
	"Не очень" -> "Страх и ненависть в Лас-Вегасе (1998)";
	"Меня заставили" -> "Титаник";
	"Мне нравится" -> "Терминатор 2: Судный день";
	"Не очень" -> "Терминатор: Генезис (2015)";
	"Мне нравится" -> "Шепчущий во тьме (2011)";
	"Мне нравится" -> "Кэнди (2006)";
	"Мне нравится" -> "Не думай про белых обезъян";
	"Меня заставили" -> "Не думай про белых обезъян";
	"Мне нравится" -> "Истории подземки";
	"Меня заставили" -> "Метропия";
	"Меня заставили" -> "Мэри и Макс (2009)";
	"Мне нравится" -> "Изгоняющий заново (1990)";
	"Мне нравится" -> "Унесённые призраками (2002)";
	"Мне нравится" -> "Варкрафт (2016)";
	"Мне нравится" -> "Матрица";
	"Мне нравится" -> "Матрица: перезагрузка";
	"Мне нравится" -> "Матрица: революция";
	"Не очень" -> "Отряд самоубийц (2016)";
	"Меня заставили" -> "Чудо на Гудзоне (2016)";
	"Мне нравится" -> "Доктор Стрендж (2016)";
	"Не очень" -> "Доктор Стрендж (2016)";
	"Меня заставили" -> "Доктор Стрендж (2016)";

	Слегка -> "Ангел Мщения (1981)";
	Слегка -> "Беспокойная Анна (2007)";
	Слегка -> "В финале Джон умрет (2012)";
	Слегка -> "Видеодром (1982)";
	Слегка -> "Горячие головы 2 (1993)";
	Слегка -> "Жидкое небо (1982)";
	Слегка -> "Зловещие мертвецы 3: Армия тьмы (1992)";
	Слегка -> "Клуб «Shortbus» (2006)";
	Слегка -> "Новые парни турбо (2010)";
	Слегка -> "Отвращение (1965)";
	Слегка -> "Панк из Солт-Лейк-Сити (1998)";
	Слегка -> "Робот (2010)";
	Слегка -> "Теорема Зеро (2013)";
	Слегка -> "Техносекс (2002)";
	Слегка -> "Я (2009)";
	Слегка -> "Пережить свою жизнь";
	Слегка -> "Реаниматор";
	Слегка -> "Невеста реаниматора";
	Слегка -> "Возвращение реаниматора";
	Слегка -> "Труп в белом саване дрожит, но продолжает принимать ванну";
	Слегка -> "Безумие (2005)";

	Совсем -> "Бисер перед свиньями (1999)";
	Совсем -> "Декодер (1984)";
	Совсем -> "Догола (1999)";
	Совсем -> "Кислотный дом (1998)";
	Совсем -> "Малиновый рейх (2004)";
	Совсем -> "Отто, или В компании мертвецов (2008)";
	Совсем -> "Токсичный мститель (1984)";
	Совсем -> "Трудно быть Богом (2013)";
	Совсем -> "Тэцуо, железный человек (1989)";
	Совсем -> "Эдвард руки-пенисы (1991)";
	Совсем -> "Я киборг, но это нормально (2006)";

	Охуенные -> "Бэтмен (1966)";
	Охуенные -> "Водный мир (1995)";
	Охуенные -> "Всегда говори «ДА» (2008)";
	Охуенные -> "Голубой утенок (2006)";
	Охуенные -> "Доктор Стрейнджлав, или Как я научился не волноваться и полюбил атомную бомбу (1963)";
	Охуенные -> "Дюна (1984)";
	Охуенные -> "Зеленый сойлент (1973)";
	Охуенные -> "Машина времени (2002)";
	Охуенные -> "Нирвана (1997)";
	Охуенные -> "Одинокий мужчина (2009)";
	Охуенные -> "Растрать свою молодость (2003)";
	Охуенные -> "Шоу ужасов Рокки Хоррора (1975)";
	Охуенные -> "Сибилла (2007)";
	Охуенные -> "Время Евы (2009)";
	Охуенные -> "Трасса 60 (2002)";
	Охуенные -> "Солярис (1972)";
	Охуенные -> "Ex Machina (2014)";
	Охуенные -> "Мальчик в полосатой пижаме (2008)";
	Охуенные -> "Er ist wieder da (2014)";
	Охуенные -> "Расплата (2016)";
}
