digraph G {

    "80s" [fontsize=26];
      "80s" -> "New Beat";
      "80s" -> "Neue Deutsche Welle";
      
    "New Beat" [fontsize=26];
    "New Beat" -> "X-Commando";
    "New Beat" -> "Amnesia";
    "New Beat" -> "Dirty Harry";
    "New Beat" -> "The Beat Pirate";
    "New Beat" -> "Indicate";

    "Acid House" [fontsize=26];
    "Acid House" -> "BX-8017";
    "Acid House" -> "Jarvic 7";
    "Acid House" -> "Mike Dred";
    "Acid House" -> "RaTaXeS SA FreeSysTeM";
    "Acid House" -> "New Beat";

    "Electropunk / Anhalt EBM" [fontsize=26];
    "Electropunk / Anhalt EBM" -> "Container 90";
    "Electropunk / Anhalt EBM" -> "Kommando XY";
    "Electropunk / Anhalt EBM" -> "Kropp";
    "Electropunk / Anhalt EBM" -> "EM:KO";
    "Electropunk / Anhalt EBM" -> "Jaeger 90";
    "Electropunk / Anhalt EBM" -> "Strong Product";
    "Electropunk / Anhalt EBM" -> "Wulfband";

    "Neue Deutsche Welle" [fontsize=26];
     "Neue Deutsche Welle" -> "Malaria";
     "Neue Deutsche Welle" -> "Palais Schaumburg";
     "Neue Deutsche Welle" -> "Frl. Menke";
     "Neue Deutsche Welle" -> "Christoph Kreutzer";
     "Neue Deutsche Welle" -> "Polar Pop";
     "Neue Deutsche Welle" -> "Christiane F.";

    "EBM" [fontsize=26];
     "EBM" -> "Leæther Strip";
     "EBM" -> "Engelteck-7";
     "EBM" -> "Schakt Neun";
     "EBM" -> "Gruppe Borsik";
     "EBM" -> "Escalator";
     "EBM" -> "Noise Unit";
     "EBM" -> "Klinik";
     "EBM" -> "Spetsnaz";
     "EBM" -> "Qual";
     "EBM" -> "Electropunk / Anhalt EBM";

    "Minimal synth / Coldwave" [fontsize=26];
    "Minimal synth / Coldwave" -> "Blackie";
    "Minimal synth / Coldwave" -> "Kap Bambino";
    "Minimal synth / Coldwave" -> "Linea Aspera";

    "Synthpop / Electronic" [fontsize=26];
    "Synthpop / Electronic" -> "Complex Numbers";
    "Synthpop / Electronic" -> "Электрослабость";
    "Synthpop / Electronic" -> "Аудиопреступление";
	"Synthpop / Electronic" -> "Minimal synth / Coldwave";
	"Synthpop / Electronic" -> "Italo disco";
	"Synthpop / Electronic" -> "Neue Deutsche Welle";
	"Synthpop / Electronic" -> "Chiptune";
	"Synthpop / Electronic" -> "Retrowave / Synthwave";

    "Retrowave / Synthwave" [fontsize=26];
    "Retrowave / Synthwave" -> "NightStop";
    "Retrowave / Synthwave" -> "Lazerhawk";
    "Retrowave / Synthwave" -> "Cluster Buster";
    "Retrowave / Synthwave" -> "Suicide Forest";
    "Retrowave / Synthwave" -> "Tokyo Rose";
    "Retrowave / Synthwave" -> "Christine";

    "Italo disco" [fontsize=26];
    "Italo disco" -> "Scotch";
    "Italo disco" -> "Fred Ventura";
    "Italo disco" -> "Love";

    "Industrial / Experimental / Avantgarde" [fontsize=26];
    "Industrial / Experimental / Avantgarde" -> "Nurse With Wound";
    "Industrial / Experimental / Avantgarde" -> "Coil";
    "Industrial / Experimental / Avantgarde" -> "Clock DVA";
    "Industrial / Experimental / Avantgarde" -> "Felix Kubin";
    "Industrial / Experimental / Avantgarde" -> "EBM";

    "Chiptune" [fontsize=26];
    "Chiptune" -> "Welle:Erdball";
    "Chiptune" -> "Gothsicles";

    "Russian" [fontsize=26];
    "Russian" -> "Кобыла и трупоглазые жабы искали цезию нашли поздно утром свистящего хна";
    "Russian" -> "Влажные ватрушки";
    "Russian" -> "Ансамбль христа спасителя";
    "Russian" -> "Armour Breaker";
    "Russian" -> "Барто";
    "Russian" -> "Шыша";
    "Russian" -> "Электрослабость";
    "Russian" -> "Hip Hop"
    "Russian" -> "4 позиции бруно";
       "4 позиции бруно" -> "Птицу Емъ";
       "4 позиции бруно" -> "Порез на собаке";

    "Hip Hop" [fontsize=26];
    "Hip Hop" -> "ILWT";
    "Hip Hop" -> "Птицу Емъ";
    "Hip Hop" -> "Порез на собаке";

}
