digraph G {
	node [fontsize=9];
	edge [arrowsize=0.3, color=black];
	Books [fontsize=13];
	ISP [fontsize=13];
	Documentation [fontsize=13];
	Programming [fontsize=13];
	ProgrammingTools [fontsize=13];
	ProgrammingLanguages [fontsize=13];
	C [fontsize=13];
	Shell [fontsize=13];
	Python [fontsize=13];
	Linux [fontsize=13];
	Networks [fontsize=13];
	Virtualization [fontsize=13];
	Education [fontsize=13];
	Monitoring [fontsize=13];
	Troubleshooting [fontsize=13];
	Testing [fontsize=13];
	Servers [fontsize=13]
	Projects [fontsize=13]
	Servers -> Deployment;

	Servers -> Nginx;
	Servers -> Uwsgi -> MemoryUsage;
	Servers -> Redis;
	Servers -> RabbitMQ -> STOMP;
	Servers -> "Capacity Planning" -> "Budgeting";
	Documentation -> "Nice READMEs";
	Documentation -> Wiki;
	Documentation -> Structuring;
	Documentation -> "Release notes for humans";
	Documentation -> Graphviz;
	Documentation -> Obsidian;
	SCM -> Ansible;
	Ansible -> Jinja;
	Projects -> "Tandem University (Q/A)" -> Testing;
	Projects -> "Ideco ASR (Q/A)" -> Testing;
	Projects -> "Carbon Billing (Q/A, Dev.)" -> Shell;
	Projects -> "Carbon Reductor (Lead Dev.)" -> DPI;
	Projects -> "Carbon XGE Router (Lead Dev.)" -> Routing;
	Projects -> "EvaTeam (Lead Deploy Dev.)" -> SaaS -> Servers;
		"EvaTeam (Lead Deploy Dev.)" -> "Multi-node VZ cluster";
		"EvaTeam (Lead Deploy Dev.)" -> "IMAP integration";
		"EvaTeam (Lead Deploy Dev.)" -> "Auth service";
		"EvaTeam (Lead Deploy Dev.)" -> "Demo data and CI/CD";
		"EvaTeam (Lead Deploy Dev.)" -> "Dev/teamlead tooling";

	Programming -> Regexp;
	Programming -> ProgrammingLanguages;
	Programming -> Testing;
	Programming -> "UI Automation" -> "Gaming Bots" -> UWO;
	Programming -> Profiling;
	Programming -> Benchmarking;
		Benchmarking -> pytest;
		Benchmarking -> "/usr/bin/time";
	Programming -> Databases;
	Programming -> Debugging;
	Programming -> ProgrammingTools;
	Programming -> Frontend;
	Programming -> Parsing -> XML -> RSS;
		Parsing -> HTML -> BeautifulSoup;
		Parsing -> "API Parsing";
		XML -> "Large files, sax" -> MemoryUsage
	Programming -> Hobby;

		Hobby -> Blogging;
			Blogging -> Jekyll;
			Blogging -> "Twitter †";
			Blogging -> Mastodon;
		Hobby -> DigitalGarden -> Obsidian;
		Hobby -> "Natural Language Processing" -> Pymorphy2 -> Epythets -> HTML2Text;
			Epythets -> Parsing;
	ProgrammingLanguages -> Python;
	ProgrammingLanguages -> C;
	ProgrammingLanguages -> Shell;
	ProgrammingLanguages -> PHP;
	ProgrammingLanguages -> Go;
	Python -> Nosetests;
	Python -> Flask;
	Python -> cProfile;
	Python -> Pylint;
	Python -> Ipython;
	Python -> Multithreading -> QDNS;
	Python -> Multiprocessing -> "Carbon Satellite";
	Python -> Tweepy;
	Python -> Pymorphy2;
	Python -> "Peewee";
	Python -> "STOMP"
	Python -> asyncio -> aiohttp;
	Python -> Pydantic;
	"API Parsing" -> Twitter;
	"API Parsing" -> "duma.gov";
	"API Parsing" -> "Vk.com";
	"API Parsing" -> Soundcloud;
	"API Parsing" -> LastFM;
	"API Parsing" -> Uber;
	Twitter -> Tweepy;
	Flask -> FlaskAPI;
	Flask -> Jinja -> Jinjarg;
	C -> Cmocka;
	C -> Gcc;
	C -> Clang;
	Clang -> "clang-check";
	Clang -> "clang-format";
	Shell -> Bash;
	Shell -> PosixShell;
	Shell -> Sed;
	Shell -> Awk;
	Shell -> Grep;
	Shell -> Coreutils;
	Shell -> Shellcheck;
	Testing -> Mobile -> Appium;
		Mobile -> ADB;
	Testing -> BDD -> Behave;
		BDD -> Behat;
	Testing -> Web -> Selenium -> "Speed optimization";
		Selenium -> "Selenium-Hub" -> "Docker-compose" -> "Teamcity"
		Web -> Sahi;
		Web -> Javascript;
		Web -> "Structure Patterns" -> "Page objects, etc"
	Testing -> Load -> Jmeter -> API;
	Testing -> Unit -> Nosetests;
		Unit -> Pytest;
	Testing -> Cmocka;
	Testing -> TDD;
	Testing -> "UI Automation";
		"UI Automation" -> Selenium;
		"UI Automation" -> xdotool;
		"UI Automation" -> autoit;
	Profiling -> cProfile;
	Profiling -> gprof;
	Databases -> InfluxDB;
	Databases -> Postgres;
		Postgres -> Performance;
			Performance -> "linearizing workload into small chunks";
			Performance -> MemoryUsage;
			Performance -> IO -> "avoiding repeatable seq-scan";
	Databases -> Sqlite;
	Databases -> SQL;
	Databases -> Indexing;
	Linters -> Pylint;
	Linters -> "clang-check";
	Linters -> Shellcheck;
	Linux -> Firewalls -> Iptables;
		Firewalls -> Ipset;
	Linux -> CentOS;
	Linux -> Ubuntu;
	Firewalls -> Netfilter;
	Linux -> Routing -> Iproute2;
		Routing -> Quagga;
		Routing -> FRRouting -> MemoryUsage;
	Quagga -> OSPF;
	Quagga -> BGP;
	CentOS -> Kickstart;
	CentOS -> Yum;
	CentOS -> rpmbuild;
	Linux -> "Linux network stack peformance";
	Networks -> "Linux network stack peformance";
	"Linux network stack peformance" -> RSS;
	"Linux network stack peformance" -> RPS;
	"Linux network stack peformance" -> Coalesce;
	"Linux network stack peformance" -> "Rx/Tx rings";
	"Linux network stack peformance" -> cpufreq;
	"Linux network stack peformance" -> "hardware choise";
	"Linux network stack peformance" -> scaling;
	Netfilter -> Conntrack;
	Netfilter -> "Custom Modules";
	Networks -> Nat;
	Networks -> IPv6;
	Networks -> TCP;
	Networks -> UDP;
	Networks -> Vendors;
		Vendors -> Mikrotik;
		Vendors -> "TP-Link";
	Networks -> DPI;
		DPI -> Protocols;
			Protocols -> HTTP;
			Protocols -> HTTPS;
			Protocols -> QUIC;
			Protocols -> DNS;

	Networks -> Vlan -> QinQ;
	Networks -> Mirroring;
	Networks -> ISP;
	Monitoring -> Zabbix;
	Monitoring -> Alerting;
	Monitoring -> Metrics;
		Metrics -> InfluxDB;
		Metrics -> Telegraf;
		Metrics -> Kapacitor;
		Metrics -> Grafana;
		Metrics -> Collectd;
			Collectd -> CollectdPlugins;
	Debugging -> Strace;
	Debugging -> Valgrind;
	Frontend -> CSS;
	Frontend -> HTML;
		CSS -> MetroUI;
		CSS -> Bootstrap;
	HTTPS -> LetsEncrypt;
	HTTPS -> OpenSSL;
		OpenSSL -> "Self-Hosted CA at home written in bash";
	DPI -> IPv6;
	DPI -> MitM;
	DPI -> QOE -> RTT;
	QOE -> Retransmissions;
	DNS -> Bind9;
	DNS -> Unbound -> MemoryUsage;
	DNS -> Nsd;
	HTTP -> Nginx;
	HTTP -> Curl;
	HTTP -> "URLs, (Non)RFC";
	HTTPS -> Squid;
	ProgrammingTools -> Linters;
	ProgrammingTools -> Editors;
	ProgrammingTools -> VCS;
	Editors -> "Atom †";
	Editors -> PyCharm;
	Editors -> Clion;
	Editors -> Vim;
	VCS -> Git;
		Git -> Forgejo;
	PHP -> Behat;
	Troubleshooting -> Strace;
	Troubleshooting -> Tcpdump;
	Troubleshooting -> Wireshark;
	Troubleshooting -> nmap;

	ISP -> DPI;
	ISP -> NAT;
	ISP -> Radius;
	ISP -> Netflow;
	ISP -> DHCP -> Opt82;
	ISP -> PPTP;
	PPTP -> "Accel-pppd";
	Linux -> "Accel-pppd";
	Netflow -> v5;
	Netflow -> v9;
	Visualization -> Grafana;
	Visualization -> Graphviz;
	Education -> "uisi.ru" -> "Software, Computers and Automated Systems, techician";
	Education -> "urfu.ru" -> "Software Engineering, bachelor";
	Education -> "academyit.ru" -> "Information Security, bachelor"
	Education -> "Self-education";
		"Self-education" -> Coursera;
		"Self-education" -> Codewars;
			Codewars -> "http://codewars.com/users/strizhechenko";
		"Self-education" -> Hackerrank;
		"Self-education" -> Books;
	Linux -> Virtualization;
	Virtualization -> KVM -> Libvirt;
	Virtualization -> VMWare;
	Virtualization -> LXC;
	Virtualization -> OpenVZ;
	Virtualization -> Docker -> "Docker-compose";
	Deployment -> Gitlab;
	Deployment -> Kubernetes;
}
