digraph G {

	ISP [fontsize=26];
	Books [fontsize=26];
	Documentation [fontsize=26];
	Programming [fontsize=26]
	ProgrammingTools [fontsize=26]
	ProgrammingLanguages [fontsize=26]
	C [fontsize=26]
	Shell [fontsize=26]
	ProductManagement [fontsize=26]
	Python [fontsize=26]
	Linux [fontsize=26]
	Networks [fontsize=26]
	Virtualization [fontsize=26]
	Education [fontsize=26]
	Monitoring [fontsize=26]
	Troubleshooting [fontsize=26]

	Documentation -> Markdown;
	Documentation -> "Nice READMEs";
	Documentation -> Confluence;
	Documentation -> Wiki;
	Documentation -> RST;
	Documentation -> ReadTheDocs;
	SCM -> Ansible;
	ProductManagement -> Scrum;
	ProductManagement -> Jira;
	ProductManagement -> Agile;
	ProductManagement -> "Readable release notes";
	Projects -> "Tandem University (Q/A)"
	Projects -> "Ideco ASR (Q/A)"
	Projects -> "Carbon Billing (Q/A, Dev.)"
	Projects -> "Carbon Reductor (Lead Dev.)"
	Projects -> "Carbon XGE Router (Lead Dev.)"

	Programming -> Regexp;
	Programming -> ProgrammingLanguages;
	Programming -> Testing;
	Programming -> Profiling;
	Programming -> Benchmarking;
	Programming -> Databases;
	Programming -> Debugging;
	Programming -> ProgrammingTools;
	Programming -> Frontend;
	Programming -> Hobby;
	Hobby -> API;
	Hobby -> "Natural Language Processing";
	"Natural Language Processing" -> Pymorphy2;
	ProgrammingLanguages -> Python;
	ProgrammingLanguages -> C;
	ProgrammingLanguages -> Shell;
	ProgrammingLanguages -> PHP;
	ProgrammingLanguages -> Go;
	Python -> Nosetests;
	Python -> Flask;
	Python -> cProfile;
	Python -> Pylint;
	Python -> Ipython;
	Python -> QDNS;
	Python -> Tweepy;
	Python -> Pymorphy2;
	API -> Twitter;
	API -> "Vk.com";
	API -> Soundcloud;
	API -> LastFM;
	API -> Uber;
	API -> Roskomnadzor
	Twitter -> Tweepy;
	Flask -> FlaskAPI;
	Flask -> Jinja;
	C -> Cmocka;
	C -> Gcc;
	C -> Clang;
	Clang -> "clang-check";
	Clang -> "clang-format";
	Shell -> Bash;
	Shell -> PosixShell;
	Shell -> Sed;
	Shell -> Awk;
	Shell -> Grep;
	Shell -> Coreutils;
	Shell -> Shellcheck;
	Testing -> Nosetests;
	Testing -> Cmocka;
	Testing -> Behat;
	Testing -> TDD;
	Testing -> Selenium;
	Profiling -> cProfile;
	Profiling -> gprof;
	Databases -> InfluxDB;
	Databases -> Postgres;
	Databases -> Sqlite;
	Databases -> SQL;
	Postgres -> Jsonb;
	Linters -> Pylint;
	Linters -> "Clang-check";
	Linters -> Shellcheck;
	Linux -> Iptables;
	Linux -> Iproute2;
	Linux -> Ipset;
	Linux -> CentOS;
	Linux -> Netfilter;
	Linux -> Routing;
	CentOS -> Kickstart;
	Linux -> "Linux network stack peformance";
	Networks -> "Linux network stack peformance";
	"Linux network stack peformance" -> RSS;
	"Linux network stack peformance" -> RPS;
	"Linux network stack peformance" -> Coalesce;
	"Linux network stack peformance" -> "Rx/Tx rings";
	"Linux network stack peformance" -> cpufreq;
	"Linux network stack peformance" -> "hardware choise";
	"Linux network stack peformance" -> scaling;
	Netfilter -> Conntrack;
	Netfilter -> "Custom Modules";
	Networks -> Nat;
	Networks -> IPv6;
	Networks -> TCP;
	Networks -> UDP;
	Networks -> DPI;
	Networks -> Vlan;
	Networks -> Mirroring;
	Networks -> ISP;
	Monitoring -> Zabbix;
	Monitoring -> Metrics;
	Metrics -> InfluxDB;
	Metrics -> Grafana;
	Metrics -> Collectd;
	Collectd -> CollectdPlugins;
	Debugging -> Strace;
	Debugging -> Valgrind;
	Frontend -> CSS;
	Frontend -> HTML;
	CSS -> MetroUI;
	DPI -> HTTP;
	DPI -> HTTPS;
	HTTPS -> LetsEncrypt;
	HTTPS -> OpenSSL;
	DPI -> DNS;
	DPI -> IPv6;
	DPI -> MitM;
	DNS -> Bind9;
	DNS -> Unbound;
	DNS -> Nsd;
	HTTP -> Nginx;
	HTTP -> Curl;
	HTTP -> "URLs (RFC, Unexpectd Behaviors)";
	HTTPS -> Squid;
	ProgrammingTools -> Linters;
	ProgrammingTools -> Editors;
	ProgrammingTools -> VCS;
	Editors -> Atom;
	Editors -> PyCharm;
	Editors -> Clion;
	Editors -> Vim;
	VCS -> Git;
	PHP -> Behat;
	Troubleshooting -> Strace;
	Troubleshooting -> Tcpdump;
	Troubleshooting -> Wireshark;
	Troubleshooting -> nmap;

	ISP -> DPI;
	ISP -> NAT;
	ISP -> QinQ;
	ISP -> Radius;
	ISP -> Netflow;
	ISP -> DHCP;
	ISP -> PPTP;
	PPTP -> "Accel-pppd";
	Linux -> "Accel-pppd";
	DHCP -> Opt82;
	Netflow -> v5;
	Netflow -> v9;
	Visualization -> Grafana;
	Visualization -> Graphviz;
	Education -> "uisi.ru"
	"uisi.ru" -> "Software, Computers and Automated Systems, techician"
	Education -> "urfu.ru"
	"urfu.ru" -> "Software Engineering, bachelor"
	Education -> "Self-education"
	"Self-education" -> Coursera;
	"Self-education" -> Codewars;
	Codewars -> "http://codewars.com/users/strizhechenko"
	"Self-education" -> Hackerrank;
	"Self-education" -> Books;

	Books -> "The Mythical Man-Month"
	Books -> "Agile technologies, Extreme Programming and RUP."
	Books -> "Human factor. Successful projects and commands."
	Books -> "Scrum and XP, notes from frontline"
	Books -> "SRE. How google runs production software."
	Books -> "An Introducion to programming on Go"
	Books -> "C Programming language"
	Books -> "Linux kernel primer"
	Books -> "Dive into python"
	Books -> "Advanced Bash Scripting Guide"
	Books -> "The Pragmatic Programmer"
	Books -> "Facts and Fallacies of Software Engineering"
	Books -> "Clean Code"
	Books -> "The main question of coding, refactoring and everything."
	Books -> "Extreme programming"
	Books -> "Linux Advanced Routing and Traffic Control"
	Books -> "Unix in a nutshell"
	Books -> "Art of the Unix programming"
	Books -> "Advanced Linux programming"
	Books -> "Network Performance Tuning (RHEL)"
	Virtualization -> KVM;
	Virtualization -> VMWare;
	Virtualization -> LXC;
	Virtualization -> OpenVZ;
	Virtualization -> Libvirt;
}
