digraph G {
	node [fontsize=9];
	edge [arrowsize=0.3, color=black];
	Books [fontsize=13];
	ISP [fontsize=13];
	Documentation [fontsize=13];
	Programming [fontsize=13];
	ProgrammingTools [fontsize=13];
	ProgrammingLanguages [fontsize=13];
	C [fontsize=13];
	Shell [fontsize=13];
	ProductManagement [fontsize=13];
	Python [fontsize=13];
	Linux [fontsize=13];
	Networks [fontsize=13];
	Virtualization [fontsize=13];
	Education [fontsize=13];
	Monitoring [fontsize=13];
	Troubleshooting [fontsize=13];
	Testing [fontsize=13];

	Testing -> Mobile -> Appium;
		Mobile -> ADB;
	Testing -> BDD -> Behave;
		BDD -> Behat;
	Testing -> Web -> Selenium -> "Speed optimization";
		Selenium -> "Selenium-Hub" -> "Docker-compose" -> "Teamcity"
		Web -> Sahi;
		Web -> Javascript;
		Web -> "Structure Patterns" -> "Page objects, etc"
	Testing -> Jmeter -> API;
		Jmeter -> Load;
	Documentation -> Markdown;
	Documentation -> "Nice READMEs";
	Documentation -> Confluence;
	Documentation -> Wiki;
	Documentation -> RST;
	Documentation -> ReadTheDocs;
	SCM -> Ansible;
	Ansible -> Jinja;
	ProductManagement -> Scrum;
	ProductManagement -> Jira;
	ProductManagement -> Agile;
	ProductManagement -> "Readable release notes";
	Projects -> "Tandem University (Q/A)";
	Projects -> "Ideco ASR (Q/A)";
	Projects -> "Carbon Billing (Q/A, Dev.)";
	Projects -> "Carbon Reductor (Lead Dev.)";
	Projects -> "Carbon XGE Router (Lead Dev.)";

	Programming -> Regexp;
	Programming -> ProgrammingLanguages;
	Programming -> Testing;
	Programming -> "UI Automation";
	Programming -> Profiling;
	Programming -> Benchmarking;
	Programming -> Databases;
	Programming -> Debugging;
	Programming -> ProgrammingTools;
	Programming -> Frontend;
	Programming -> Hobby;
	Hobby -> API;
	Hobby -> Blogging;
	Blogging -> Jekyll;
	Blogging -> Twitter;
	Hobby -> "Natural Language Processing";
	"Natural Language Processing" -> Pymorphy2;
	ProgrammingLanguages -> Python;
	ProgrammingLanguages -> C;
	ProgrammingLanguages -> Shell;
	ProgrammingLanguages -> PHP;
	ProgrammingLanguages -> Go;
	Python -> Nosetests;
	Python -> Flask;
	Python -> cProfile;
	Python -> Pylint;
	Python -> Ipython;
	Python -> QDNS;
	Python -> Tweepy;
	Python -> Pymorphy2;
	API -> Twitter;
	API -> "duma.gov";
	API -> "Vk.com";
	API -> Soundcloud;
	API -> LastFM;
	API -> Uber;
	API -> Roskomnadzor;
	API -> "Yandex Translate";
	Twitter -> Tweepy;
	Flask -> FlaskAPI;
	Flask -> Jinja;
	C -> Cmocka;
	C -> Gcc;
	C -> Clang;
	Clang -> "clang-check";
	Clang -> "clang-format";
	Shell -> Bash;
	Shell -> PosixShell;
	Shell -> Sed;
	Shell -> Awk;
	Shell -> Grep;
	Shell -> Coreutils;
	Shell -> Shellcheck;
	Testing -> Nosetests;
	Testing -> Cmocka;
	Testing -> Behat;
	Testing -> TDD;
	Testing -> "UI Automation";
	"UI Automation" -> Selenium;
	"UI Automation" -> xdotool;
	"UI Automation" -> autoit;
	Profiling -> cProfile;
	Profiling -> gprof;
	Databases -> InfluxDB;
	Databases -> Postgres;
	Databases -> Sqlite;
	Databases -> SQL;
	Postgres -> Jsonb;
	Linters -> Pylint;
	Linters -> "clang-check";
	Linters -> Shellcheck;
	Linux -> Iptables;
	Linux -> Iproute2;
	Linux -> Ipset;
	Linux -> CentOS;
	Linux -> Netfilter;
	Linux -> Routing;
	Routing -> Quagga;
	Quagga -> OSPF;
	Quagga -> BGP;
	CentOS -> Kickstart;
	CentOS -> Yum;
	CentOS -> rpmbuild;
	Linux -> "Linux network stack peformance";
	Networks -> "Linux network stack peformance";
	"Linux network stack peformance" -> RSS;
	"Linux network stack peformance" -> RPS;
	"Linux network stack peformance" -> Coalesce;
	"Linux network stack peformance" -> "Rx/Tx rings";
	"Linux network stack peformance" -> cpufreq;
	"Linux network stack peformance" -> "hardware choise";
	"Linux network stack peformance" -> scaling;
	Netfilter -> Conntrack;
	Netfilter -> "Custom Modules";
	Networks -> Nat;
	Networks -> IPv6;
	Networks -> TCP;
	Networks -> UDP;
	Networks -> DPI;
	Networks -> Vlan;
	Networks -> Mirroring;
	Networks -> ISP;
	Monitoring -> Zabbix;
	Monitoring -> Metrics;
	Metrics -> InfluxDB;
	Metrics -> Telegraf;
	Metrics -> Kapacitor;
	Metrics -> Grafana;
	Metrics -> Collectd;
	Collectd -> CollectdPlugins;
	Debugging -> Strace;
	Debugging -> Valgrind;
	Frontend -> CSS;
	Frontend -> HTML;
	CSS -> MetroUI;
	DPI -> HTTP;
	DPI -> HTTPS;
	HTTPS -> LetsEncrypt;
	HTTPS -> OpenSSL;
	DPI -> DNS;
	DPI -> IPv6;
	DPI -> MitM;
	DNS -> Bind9;
	DNS -> Unbound;
	DNS -> Nsd;
	HTTP -> Nginx;
	HTTP -> Curl;
	HTTP -> "URLs (RFC, Unexpectd Behaviors)";
	HTTPS -> Squid;
	ProgrammingTools -> Linters;
	ProgrammingTools -> Editors;
	ProgrammingTools -> VCS;
	Editors -> Atom;
	Editors -> PyCharm;
	Editors -> Clion;
	Editors -> Vim;
	VCS -> Git;
	PHP -> Behat;
	Troubleshooting -> Strace;
	Troubleshooting -> Tcpdump;
	Troubleshooting -> Wireshark;
	Troubleshooting -> nmap;

	ISP -> DPI;
	ISP -> NAT;
	ISP -> QinQ;
	ISP -> Radius;
	ISP -> Netflow;
	ISP -> DHCP;
	ISP -> PPTP;
	PPTP -> "Accel-pppd";
	Linux -> "Accel-pppd";
	DHCP -> Opt82;
	Netflow -> v5;
	Netflow -> v9;
	Visualization -> Grafana;
	Visualization -> Graphviz;
	Education -> "uisi.ru";
	"uisi.ru" -> "Software, Computers and Automated Systems, techician";
	Education -> "urfu.ru";
	"urfu.ru" -> "Software Engineering, bachelor";
	Education -> "Self-education";
	"Self-education" -> Coursera;
	"Self-education" -> Codewars;
	Codewars -> "http://codewars.com/users/strizhechenko";
	"Self-education" -> Hackerrank;
	"Self-education" -> Books;

	Virtualization -> KVM;
	Virtualization -> VMWare;
	Virtualization -> LXC;
	Virtualization -> OpenVZ;
	Virtualization -> Libvirt;
}
