digraph G {
	Documentation -> Markdown;
	Documentation -> "Nice READMEs";
	Documentation -> Confluence;
	Documentation -> Wiki;
	Documentation -> RST;
	Documentation -> ReadTheDocs;
	SCM -> Ansible;
	ProductManagement -> Scrum;
	ProductManagement -> Jira;
	ProductManagement -> Agile;
	ProductManagement -> "Readable release notes";
	Programming -> Regexp;
	Programming -> ProgrammingLanguages;
	Programming -> Testing;
	Programming -> Profiling;
	Programming -> Benchmarking;
	Programming -> Databases;
	Programming -> Debugging;
	Programming -> ProgrammingTools;
	Programming -> Frontend;
	Programming -> Hobby;
	Hobby -> API;
	Hobby -> "Natural Language Processing";
	"Natural Language Processing" -> Pymorphy2;
	ProgrammingLanguages -> Python;
	ProgrammingLanguages -> C;
	ProgrammingLanguages -> Shell;
	ProgrammingLanguages -> PHP;
	ProgrammingLanguages -> Go;
	Python -> Nosetests;
	Python -> Flask;
	Python -> cProfile;
	Python -> Pylint;
	Python -> Ipython;
	Python -> QDNS;
	Python -> Tweepy;
	Python -> Pymorphy2;
	API -> Twitter;
	API -> "Vk.com";
	API -> Soundcloud;
	API -> LastFM;
	API -> Uber;
	API -> Roskomnadzor
	Twitter -> Tweepy;
	Flask -> FlaskAPI;
	Flask -> Jinja;
	C -> Cmocka;
	C -> Gcc;
	C -> Clang;
	Clang -> "clang-check";
	Clang -> "clang-format";
	Shell -> Bash;
	Shell -> PosixShell;
	Shell -> Sed;
	Shell -> Awk;
	Shell -> Grep;
	Shell -> Coreutils;
	Shell -> Shellcheck;
	Testing -> Nosetests;
	Testing -> Cmocka;
	Testing -> Behat;
	Testing -> TDD;
	Testing -> Selenium;
	Profiling -> cProfile;
	Profiling -> gprof;
	Databases -> InfluxDB;
	Databases -> Postgres;
	Databases -> Sqlite;
	Databases -> SQL;
	Postgres -> Jsonb;
	Linters -> Pylint;
	Linters -> "Clang-check";
	Linters -> Shellcheck;
	Linux -> Iptables;
	Linux -> Iproute2;
	Linux -> Ipset;
	Linux -> CentOS;
	Linux -> Netfilter;
	Linux -> Routing;
	Linux -> "Linux network stack peformance";
	"Linux network stack peformance" -> RSS;
	"Linux network stack peformance" -> RPS;
	"Linux network stack peformance" -> Coalesce;
	"Linux network stack peformance" -> "Rx/Tx rings";
	"Linux network stack peformance" -> cpufreq;
	"Linux network stack peformance" -> "hardware choise";
	"Linux network stack peformance" -> scaling;
	Netfilter -> Conntrack;
	Netfilter -> "Custom Modules";
	Networks -> Nat;
	Networks -> IPv6;
	Networks -> TCP;
	Networks -> UDP;
	Networks -> DPI;
	Networks -> Vlan;
	Networks -> Mirroring;
	Monitoring -> Zabbix;
	Monitoring -> Metrics;
	Metrics -> InfluxDB;
	Metrics -> Grafana;
	Metrics -> Collectd;
	Collectd -> CollectdPlugins;
	Debugging -> Strace;
	Debugging -> Valgrind;
	Frontend -> CSS;
	Frontend -> HTML;
	CSS -> MetroUI;
	DPI -> HTTP;
	DPI -> HTTPS;
	DPI -> DNS;
	DPI -> IPv6;
	DPI -> MitM;
	DNS -> Bind9;
	DNS -> Unbound;
	DNS -> Nsd;
	HTTP -> Nginx;
	HTTP -> Curl;
	HTTP -> "URLs (RFC, Unexpectd Behaviors)";
	HTTPS -> Squid;
	ProgrammingTools -> Linters;
	ProgrammingTools -> Editors;
	ProgrammingTools -> VCS;
	Editors -> Atom;
	Editors -> PyCharm;
	Editors -> Clion;
	Editors -> Vim;
	VCS -> Git;
	PHP -> Behat;
	Troubleshooting -> Strace;
	Troubleshooting -> Tcpdump;
	Troubleshooting -> Wireshark;
	ISP -> DPI;
	ISP -> NAT;
	ISP -> QinQ;
	ISP -> Radius;
	ISP -> Netflow;
	ISP -> DHCP;
	ISP -> PPTP;
	PPTP -> "Accel-pppd";
	Linux -> "Accel-pppd";
	DHCP -> Opt82;
	Netflow -> v5;
	Netflow -> v9;
	Visualization -> Grafana;
	Visualization -> Graphviz;
	"Self-education" -> Coursera;
	"Self-education" -> Codewars;
	"Self-education" -> Hackerrank;
	"Self-education" -> Books;
	Virtualization -> KVM;
	Virtualization -> VMWare;
	Virtualization -> LXC;
	Virtualization -> OpenVZ;
}
