digraph G {
    Коляда [fontsize=26];
        Коляда -> Клаустрофобия
        Коляда -> Курица
        Коляда -> Девушка моей мечты
        Коляда -> Нюня
        Коляда -> Наташина мечта
        Коляда -> Старые песни о главном
        Коляда -> Безымянная звезда
        Коляда -> Концлагеристы
        Коляда -> Пиковая дама
        Коляда -> Маскарад
    ЦСД [fontsize=26];
        ЦСД -> Свингеры
        ЦСД -> Как Зоя гусей кормила
        ЦСД -> Бес небес
        ЦСД -> Дом у дороги
    "Молодежный театр на Булаке" [fontsize=26];
        "Молодежный театр на Булаке" -> Скамейка
    Волхонка [fontsize=26];
        Волхонка -> Пиковая дама
    "Teatr Slaski"  [fontsize=26];
        "Teatr Slaski" -> Женитьба
    "Ангажемент (Тюмень)" [fontsize=26];
        "Ангажемент (Тюмень)" -> Край
}
