digraph G {
    Коляда [fontsize=26];
        Коляда -> Клаустрофобия;
        Коляда -> Курица;
        Коляда -> "Девушка моей мечты";
        Коляда -> Нюня;
        Коляда -> "Наташина мечта";
        Коляда -> "Старые песни о главном";
        Коляда -> "Безымянная звезда";
        Коляда -> Концлагеристы;
        Коляда -> "Пиковая дама";
        Коляда -> Маскарад;
        Коляда -> "12 стульев";
    ЦСД [fontsize=26];
        ЦСД -> Свингеры;
        ЦСД -> "Как Зоя гусей кормила";
        ЦСД -> "Бес небес";
        ЦСД -> "Дом у дороги";
        ЦСД -> "Боюсь стать Колей";
        ЦСД -> "Леди ВИЧ";
        ЦСД -> "Мне моё солнышко больше не светит";
	ЦСД -> "Магазин";
	ЦСД -> "Зулейха открывает глаза";
    "Молодежный театр на Булаке" [fontsize=26];
        "Молодежный театр на Булаке" -> Скамейка
    Волхонка [fontsize=26];
        Волхонка -> "Пиковая дама";
    "Teatr Slaski"  [fontsize=26];
        "Teatr Slaski" -> Женитьба
    "Ангажемент (Тюмень)" [fontsize=26];
        "Ангажемент (Тюмень)" -> Край;
    "Драмтеатр" [fontsize=26];
        "Драмтеатр" -> "Только для женщин";
	"Драмтеатр" -> "Зойкина квартира";
	"Драмтеатр" -> "Дни турбиных";
	"Драмтеатр" -> "Чайка";
	"Драмтеатр" -> "Золотой телёнок";
    "Театр Нотарра (Бухарест)" [fontsize=26];
    	"Театр Нотарра (Бухарест)" -> Сомнамбулизм
    "Les Partisans (Ижевск)" [fontsize=26];
    	"Les Partisans (Ижевск)" -> "Шлюхи - не огонь"
    	"Les Partisans (Ижевск)" -> "Правила"
    "Шадринский государственный драматический театр" [fontsize=26];
	"Шадринский государственный драматический театр" -> "Детектор Лжи";
    "Центр культуры 'Вук Стефанович Караджич' (Белград)" [fontsize=26];
	"Центр культуры 'Вук Стефанович Караджич' (Белград)" -> "Дыроватый камень";
}
