digraph G {
  systemd
  docker
    docker -> docker-swarm
    docker -> kubernates
    docker -> docker-registry
    docker -> docker-compose
  pacemaker
  haproxy
  books
    books -> docs@rhel7
    books -> srebook
    books -> "introduction to machine learning with python" -> "do something funny"
  golang
    golang -> "something for web"
    golang -> "something for API"
    golang -> "expvar"
    golang -> "finish 30 days of code challenge"
  english
    english -> lingualeo -> "finish all premium grammar courses"
  openshift
  ansible -> "stop use it as deployment scripts on my computer"
}
