digraph G {
  systemd -> "at least one book about it"
  systemd -> "write hello world unit-file with some kind of watchdog"
  systemd -> "try to get some benefit from binary logging"
  centos7 -> "buy separate hdd for experiments with it"
  centos7 -> systemd
  centos7 -> docker
  centos7 -> tuned -> "merge with my network rx interrupts tune script"
  centos7 -> selinux
  centos7 -> multipath
  docker -> docker-swarm
  docker -> kubernates
  docker -> docker-registry
  docker -> docker-compose
  centos7 -> LVM
  pacemaker
  haproxy
  books -> docs@rhel7
  books -> srebook
  books -> "introduction to machine learning with python" -> "do something funny"
  books -> "some classic book about algorythms and data structures"
  golang -> "something for web"
  golang -> "something for API"
  golang -> "expvar"
  golang -> "finish 30 days of code challenge"
  english -> lingualeo -> "finish all premium grammar courses"
  openshift
  ansible -> "stop use it as deployment scripts on my computer"
  influxdata -> influxdb -> "prediction functions"
  influxdata -> telegraf -> "rewrite carbonsoft services check as plugin for telegraf"
  influxdata -> kapacitor -> "become more familliar with tickscript"
  geocoding -> "add feature for direct address args for my uber-api based app"
  "WTF" -> "Data Center TCP"
  "WTF" -> "RFC 7217"
  WTF -> "Red Hat Satellite"
  WTF -> GSSAPI
  WTF -> "Controller Area Network"
  "Gitlab 8.15"
  gitflow
  iproute2 -> tc -> "read all shapers kind man pages"
}
